trigger:
- master
- develop

variables:
  CURRENT_BRANCH: $(Build.SourceBranchName)
  NUGET_API_KEY: $(NUGET_API_KEY)

jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - bash: chmod +x build.sh && ./build.sh --target="BuildAndTest" --currentBranch=$CURRENT_BRANCH
- job: macOS
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - bash: chmod +x build.sh && ./build.sh --target="BuildAndTest" --currentBranch=$CURRENT_BRANCH
- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - powershell: .\build.ps1 --currentBranch=$env:CURRENT_BRANCH --azureAccessToken=$env:SYSTEM_ACCESSTOKEN --developToAzureArtifacts="true" --releaseNugetApiKey=$env:NUGET_API_KEY
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)